{"flutter":{"platforms":{"android":{"default":{"projectId":"berafit","appId":"1:1031682926642:android:e080f488bbd2475060342b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"berafit","configurations":{"android":"1:1031682926642:android:e080f488bbd2475060342b"}}}}}}